NODE_ENV=development
PORT=8080
DB_HOST=rando-thingie-123.fa21r2gfd.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USERNAME=user123
DB_PASSWORD=password123
ACCESS_TOKEN_SECRET=ACCESSTOKENSECRET123
REFRESH_TOKEN_SECRET=REFRESHTOKENSECRET123
TOKEN_EXPIRES_IN=60m
